#skills
    h4
        font-weight: 700
    p
        font-weight: 700
        color: #2c3e50
        transition: background 200ms ease-in-out
        &:hover
            color: #e74c3c
    span
        background: #e74c3c
        color: white
        padding: 3px 5px
        transition: background 200ms ease-in-out
        &:hover
            background: #2c3e50