#about
    h2
        font-weight: 700
    img.profile
        width: 150px
        display: block
        margin: 0 auto
    span
        background: #e74c3c
        color: white
        padding: 3px 5px
        transition: all 200ms linear
        &:hover
            background: #2c3e50