header
    background-color: #F7F7F7
    height: 85vh
    display: flex
    flex-direction: column
    justify-content: center
    .hero-text
        font-size: 5rem
        span
            font-weight: 700
            color: #e74c3c
            transition: all 0.2s linear
            &:hover
                color: #2c3e50
    .hero-description
        font-size: 1.2rem
        font-weight: 700
        color: #818181
        font-style: italic
    a
        img.icon
            width: 35px
            transition: all 200ms ease
            opacity: .7
            &:hover
                opacity: 1
        &:nth-child(2)
            margin-left: 1rem