.navbar
    box-shadow: 0 2px 11px rgba(0,0,0,0.2)
    .navbar-brand
        font-weight: 700
        font-size: 1.5rem
        transition: all .2s linear
        &:hover
            color: #e74c3c !important
    .nav-link
        font-weight: 700
        color: #b2bec3
        transition: all .5s linear
        margin-left: 1rem
        &:hover
            color: #e74c3c !important
            transform: translateY(-10px) 